.container {
    /* text-align: center;
  THIS Text-align is what is putting class box text in center*/ 
     font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
 }
 
 .input {
     margin-left: 30%;
     margin-right: 30%;
     text-align: center;  
 }
 
 .dropdown .mt-3{
     padding-top: 46%;
     padding-bottom: 29%;
     border-radius: 15px 0px 0px 15px;
 }


 .section {
     height:100vh;
 }
 

 .masthead {
   position: relative;
    width: 100%; 
   height: auto;
   min-height: 1rem;
   /* padding: 15rem 0; */
   display: inline-block;
 }
 
 #mainNav {
   min-height: 3.5rem;
   background-color: #fff;
 }
 #mainNav .navbar-toggler {
   font-size: 80%;
   padding: 0.75rem;
   color: #1e90ff;
   border: 1px solid #1e90ff;
 }
 #mainNav .navbar-toggler:focus {
   outline: none;
 }
 #mainNav .navbar-brand {
   color: #000;
   font-weight: 700;
   padding: 0.9rem 0;
 }
 #mainNav .navbar-nav .nav-item:hover {
   color: fade(#fff, 80%);
   outline: none;
   background-color: transparent;
 }
 #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
   outline: none;
   background-color: transparent;
 }
 
 @media (min-width: 992px) {
   #mainNav {
     padding-top: 0;
     padding-bottom: 0;
     border-bottom: none;
     background-color: black;
     transition: background-color 0.3s ease-in-out;
   }
   #mainNav .navbar-brand {
     padding: 0.5rem 0;
     color: rgba(255, 255, 255, 0.5);
   }
   #mainNav .nav-link {
     transition: none;
     padding: 2rem 1.5rem;
     color: rgba(255, 255, 255, 0.5);
   }
   #mainNav .nav-link:hover {
     color: rgba(255, 255, 255, 0.75);
   }
   #mainNav .nav-link:active {
     color: #fff;
   }
   #mainNav.navbar-shrink {
     background-color: #fff;
   }
   #mainNav.navbar-shrink .navbar-brand {
     color: #000;
   }
   #mainNav.navbar-shrink .nav-link {
     color: #000;
     padding: 1.5rem 1.5rem 1.25rem;
     border-bottom: 0.25rem solid transparent;
   }
   #mainNav.navbar-shrink .nav-link:hover {
     color: #1e90ff;
   }
   #mainNav.navbar-shrink .nav-link:active {
     color: #467370;
   }
   #mainNav.navbar-shrink .nav-link.active {
     color: #1e90ff;
     outline: none;
     border-bottom: 0.25rem solid #1e90ff;
   }
   .masthead div{
     font-size: 5.5rem;
   }
 }
 
 @media (min-width: 768px) {
   .masthead h1 {
     font-size: 4rem;
     line-height: 4rem;
   }
 
 }
 @media (min-width: 992px) {
   .masthead {
     height: 11vh;
     padding: 0;
   }
   
   .masthead h1 {
     font-size: 4.5rem;
     line-height: 6.5rem;
     letter-spacing: 0.8rem;
   }
 }
 
 @media (max-width: 991.5px){
     .dec-encode button{
         height: 40px;
         padding: 1px;
         font-size: 13px;
         width: 150px;
     }
     .dec-encode .card-title{
         text-align: center;
         font-size: 13px;
     }
     /* *{
       color: red;
   } */
     .dec-encode .w-50 .mar{
       width: 100%;
       margin-left: 0;
       justify-content: center;
       text-align: center;
     }
 }
 /*@media (max-device-width: 700px){
     *{
         color: red;
     }
 }*/
 @media (max-width: 767.5px){
     .input {
     margin-left: 20%;
     margin-right: 20%;
     text-align: center;  
     }
     .bases .col{
         margin-left: 23%;
         margin-right: 23%;
         margin-top: 2%;
     }
     .dec-encode{
         flex-direction: column-reverse;
         text-align: center;
         justify-content: center;
     }
     .dec-encode .top{
         width: 100%;
         margin-left: 50%;
     }
     .dec-encode button{
         height: 40px;
         padding: 1px;
         font-size: 13px;
         width: 150px;
     }
     .dec-encode .card-title{
         font-size: 13px;
     }
     .dec-encode .w-50 .mar{
       width: 200%;
       margin-left: 0;
       justify-content: center;
       text-align: center;
     }
     .masthead div{
       font-size: 3rem;
     }
     /* *{
       color:red;
     } */
     .masthead .btn{
       display: none;
     }
 }
 
 @media (max-width: 460px){
     .masthead div{
         font-size: 2rem;
     }
     /* *{
       color:red;
     } */
     .dec-encode .dec-boxes{
         width: 150%;
     }
     .dec-encode .mar{
         margin-left: 25%!important;
     }
     .dec-encode .w-50 .mar{
       width: 100%;
       /* margin-left: 0;
       justify-content: center;
       text-align: center; */
     }
 }
 
 @media (max-width: 315px){
     .masthead h1{
         font-size: 1.5rem;
     }
     .card-header{
         font-size: 0.8rem;
     }
     /* *{
       color:red;
     } */
     /* *{
         color: red;
     } */
 }
 
 html {
   scroll-padding-top: calc(4.5rem - 1px);
 }
 
 body {
   letter-spacing: 0.0625em;
 }

 
 .footer {
   padding: 5rem 0;
 }
 